# its

./: pom.xml
src/main/java/com/: StartApplication.java
src/main/java/com/BaseEntity/: Page.java  ResultData.java
src/main/java/com/base/config/: DruidConfig.java  SwaggerConfiguration.java  WebsocketConfig.java
src/main/java/com/base/util/: FileComparisonUtil.java  HtmlToText.java
src/main/java/com/controller/: FileComparisonController.java  FilterController.java  KeywordsController.java
src/main/java/com/dao/: FilterDao.java  KeywordsDao.java
src/main/java/com/entity/: Filter.java  Keywords.java
src/main/java/com/service/: FilterService.java  KeywordsService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: common.css
src/main/resources/static/js/: bodyTab.js  cache.js
src/main/resources/static/js/its/: index.js
src/main/resources/static/js/its/filter/: add.js  index.js
src/main/resources/static/js/its/keywords/: add.js  index.js
src/main/resources/static/layui/: layui.all.js
src/main/resources/static/layui/css/: layui.css
src/main/resources/static/layui/css/modules/laydate/default/: laydate.css
src/main/resources/static/layui/lay/modules/: layedit.js  layer.js  table.js
src/main/resources/static/page/its/: index.html
src/main/resources/static/page/its/filter/: add.html  index.html
src/main/resources/static/page/its/keywords/: add.html  index.html
src/test/java/: Html2Text.java  PDFReader.java  Test.java
